<html>
	<head>
		<title>ABOUT | AURORA</title>
		<style>
			body{
				background-image: url('https://media.istockphoto.com/photos/defocused-lights-background-picture-id1091553934?b=1&k=20&m=1091553934&s=170667a&w=0&h=sTodo8ws91vRFTzQ188ARlKZpDk2WCWqRzPBbIPHMuY=');
				background-repeat: no-repeat;
				background-size: cover;
			}
			h1{
				font-family:Monotype Corsiva;
				font-size: 100px;
				text-shadow: 1px 1px 0 yellow;
				text-align: center;
			}
			h2{
				font-family:Georgia;
				font-size: 65px;
				font-size: 65px;
			}
			p{
				font-size: 33px;
				text-shadow: 0.3px 0.3px 0 yellow;
				padding-right: 50px;
				padding-left: 10px;
			}
		</style>
	</head>
	<body>
		<h1><i>AURORA</i></h1>
		<h2>Roman goddess of the dawn - Aurora</h2>
		<p>An aurora is caused by the streams of electrified particles (which are emitted by the sun) trapped in the magnetic field of the earth.</p>
		<p>In a similar way, Aurora Lamps light s up your room along with your life.</p>
		<p>Aurora lights create fascinating vibes in your life.</p>
		<p>Aurora lamp adopts highbrightness optical lens, which is durable and have longer life.</p>
	</body>
</html>
