<html>
	<head>
		<title>CONTACT US | AURORA</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			body{
				background-image: url('https://media.istockphoto.com/photos/defocused-lights-background-picture-id1091553934?b=1&k=20&m=1091553934&s=170667a&w=0&h=sTodo8ws91vRFTzQ188ARlKZpDk2WCWqRzPBbIPHMuY=');
				background-repeat: no-repeat;
				background-size: cover;
			}
			h1{
				font-family:Monotype Corsiva;
				font-size: 100px;
				text-shadow: 1px 1px 0 yellow;
				text-align: center;
			}
			h2{
				font-family:Georgia;
				font-size: 65px;
				font-size: 65px;
			}
			#add{
				list-style-type: none;
				padding-left:30px;
				padding-right: 30px;
				padding-top: 20px;
				padding-bottom: 20px;
				font-size: 30px;
				text-shadow: 0.3px 0.3px 0 yellow;
			}
			.fa {
				  padding: 15px;
				  font-size: 30px;
				  width: 50px;
				  text-align: center;
				  text-decoration: none;
				  margin: 5px 12px;
			}
			.fa:hover {
				opacity: 0.7;
			}
			.fa-facebook {
			  background: #3B5998;
			  color: white;
			}
			.fa-twitter {
			  background: #55ACEE;
			  color: white;
			}
			.fa-instagram {
			  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBP-FFhiDg272l5Gtn0p758cfkZSdswIJ_5NCGl4irUCtG8zh_4AxUva6_u5ehtyOgq1c&usqp=CAU");
			  color: white;
			}
			
		</style>
	</head>
	<body>
		<h1><i>AURORA</i></h1>
		<h2>Contact Us</h2>
		<ul id="add">
			<li>AURORA LAMP COLLECTIONS<br>Opp Simla Flour Mill, Nh No 8<br>Ahmedabad, Gujarat, India<br>Phone number  08522749185<br></li>
			<br>
			<li>AURORA LAMP WORLD<br>No 2, West Marredpally<br>Hyderabad, Andhra Pradesh, India<br>Phone number  04027718686</li>
		<ul>
		<br><br>
		<div>
			<a href="https://www.facebook.com/" class="fa fa-facebook"></a>
			<a href="https://www.twitter.com/" class="fa fa-twitter"></a>
			<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
		</div>
	</body>
</html>

