<html>
	<head>
			<title>LOGIN | AURORA</title>
			<style>
				body{
					background-image: url('https://media.istockphoto.com/photos/defocused-lights-background-picture-id1091553934?b=1&k=20&m=1091553934&s=170667a&w=0&h=sTodo8ws91vRFTzQ188ARlKZpDk2WCWqRzPBbIPHMuY=');
					background-repeat: no-repeat;
					background-size: cover;
				}
				label{
					color: red;
					font-size: 18px;
				}
				.btn{
					padding: 10px 15px;
					background-color: red;
					border: none;
					color: white;
					font-size: 16px;
				}
				button{
					padding: 10px 15px;
					background-color: gray;
					border: none;
					font-size: 16px;
				}
				#container1{
					position: absolute;
					left: 38%;
					top: 22%;
					border-style: outset;
					z-index: 1;
					padding: 50px 50px;
					background-color: white;
				}
				#container2{
					position: absolute;
					left: 38%;
					top: 22%;
					border-style: outset;
					z-index: 1;
					padding: 50px 50px;
					display: none;
					background-color: white;
				}
				input{
					padding: 10px 15px;
					font-size: 17px;
				}
				
			</style>
	</head>
	<body>
	
	<div id="container1">
	<form action="C:\Users\HARSHITHA\Downloads\loading.html">
		<h2>LOGIN</h2>
		<label>Email * :</label><br><br>
		<input id="name" type="email" placeholder="eg.abc@gmail.com" required>
		<br>
		<br>
		<label>Password * :</label><br><br>
		<input type="password" id="pwd" placeholder="Minimum 8 characters" minlength="8" required>
		<br><br>
		<input class="btn" type="submit" value="Login">
	</form>
	<button onclick="myFunctionl()">SignUp/Login</button>
	</div>
	
	<div id="container2">
	<form action="C:\Users\HARSHITHA\Downloads\loading.html">
		<h2>SIGN UP</h2>
		<label>Email * :</label><br><br>
		<input id="name" type="email" placeholder="eg.abc@gmail.com" required>
		<br>
		<br>
		<label>Password * :</label><br><br>
		<input type="password" id="pwd" placeholder="Minimum 8 characters" minlength="8" required>
		<br><br>
		<label>Confirm Password * :</label><br><br>
		<input type="password" id="pwd" placeholder="Minimum 8 characters" minlength="8" required>
		<br><br>
		<input class="btn" type="submit" value="Sign Up">
	</form>
	<button onclick="myFunctions()">SignUp/Login</button>
	</div>
	
	<script>
		function myFunctionl(){
			document.getElementById("container1").style.display = "none";
			document.getElementById("container2").style.display = "block";
		}
		function myFunctions(){
			document.getElementById("container1").style.display = "block";
			document.getElementById("container2").style.display = "none";
		}
	</script>
	</body>
</html>